NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtDEQLLTNOXGV1mlognES_H1C-TYA4POg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=promise-card-89e6e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=promise-card-89e6e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=promise-card-89e6e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=487213850773
NEXT_PUBLIC_FIREBASE_APP_ID=1:487213850773:web:20d25fd70b5137b7d1bb9c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YLHHFS9S9J